# Minimal Manim Dockerfile
FROM python:3.9-slim

# Tek adımda tüm dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    # Build tools (sadece install için)
    gcc g++ \
    # Manim core dependencies
    ffmpeg \
    libcairo2-dev \
    libpango1.0-dev \
    pkg-config \
    # Minimal LaTeX (sadece matematik için)
    texlive-latex-base \
    texlive-amsfonts \
    cm-super \
    dvipng \
    && pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    manim==0.18.0 \
    pydantic==2.5.0 \
    python-multipart==0.0.6 \
    && apt-get remove -y gcc g++ && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app
COPY main.py .

EXPOSE 8001
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]