# Ultra Minimal Manim Dockerfile (LaTeX yok)
FROM python:3.9-slim

# Core dependencies only
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    ffmpeg \
    libcairo2-dev \
    libpango1.0-dev \
    pkg-config \
    python3-dev \
    && pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    manim==0.18.0 \
    pydantic==2.5.0 \
    python-multipart==0.0.6 \
    && apt-get remove -y gcc g++ && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app
COPY main.py .

EXPOSE 8001
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]