# Alpine tabanlı minimal Dockerfile
FROM python:3.9-alpine as builder

# Build dependencies
RUN apk add --no-cache \
    gcc \
    g++ \
    musl-dev \
    cairo-dev \
    pango-dev \
    jpeg-dev \
    giflib-dev \
    librsvg-dev

COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Final stage
FROM python:3.9-alpine

# Runtime dependencies only
RUN apk add --no-cache \
    ffmpeg \
    cairo \
    pango \
    texlive \
    texmf-dist-latexrecommended \
    texmf-dist-fontsrecommended \
    && rm -rf /var/cache/apk/*

WORKDIR /app

COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

COPY main.py .

EXPOSE 8001

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]